<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.mailarchive.worker</string>

  <key>ProgramArguments</key>
  <array>
    <string>__NODE_BIN__</string>
    <string>dist/index.js</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__WORKER_DIR__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>StandardOutPath</key>
  <string>/tmp/mailarchive-worker.log</string>

  <key>StandardErrorPath</key>
  <string>/tmp/mailarchive-worker.err</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH__</string>
    <key>NODE_ENV</key>
    <string>production</string>
    <key>REDIS_URL</key>
    <string>__REDIS_URL__</string>
  </dict>
</dict>
</plist>
